<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flew;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vh;
        }

        .container{
            border: 3px solid navy;
            padding: 2rem;
            text-align: center;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            margin-top: 0.5rem;
            width: ;
            height: ;
            
        }
    </style>
</head>
<body>
    <section>
        
    </section>
    <script src = 'LECT6_attachClickEvent.js'></script>
    <script src = 'LECT6_attachMouseOver.js'></script>
</body>
</html>